<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil - Florea Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <a href="index.html" class="logo">Florea Library<span>.</span></a>
  <nav class="navbar">
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="layanan.html">Layanan</a>
    <a href="koleksi.html">Koleksi</a>
    <a href="Informasi.html">Informasi</a>
  </nav>
</header>

<main>
  <section class="section Profil">
    <h2>Tentang Florea Library</h2>
    <p>Florea Library adalah perpustakaan dengan nuansa bunga dan dongeng peri yang menghadirkan suasana tenang dan hangat bagi para pembaca. Perpustakaan ini dirancang sebagai ruang literasi yang mendorong imajinasi, kreativitas, dan kecintaan terhadap membaca. </p>
  </section>
</main>

<footer class="Footer">
  <p>&copy; 2026 Florea Library. All rights reserved.</p>
</footer>

</body>
</html>